<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_background"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/card_view_style"
            card_view:cardCornerRadius="@dimen/corner_radius"
            card_view:cardElevation="@dimen/elevation"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/question_style"
                    tools:text="@string/tool_text_multiple_choice_question" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_margin">

                    <RadioButton
                        style="@style/radio_button_style"
                        tools:text="@string/tool_text_answer_1" />

                    <RadioButton
                        style="@style/radio_button_style"
                        tools:text="@string/tool_text_answer_2" />

                    <RadioButton
                        style="@style/radio_button_style"
                        tools:text="@string/tool_text_answer_3" />

                    <RadioButton
                        style="@style/radio_button_style"
                        tools:text="@string/tool_text_answer_4" />

                </RadioGroup>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/card_view_style"
            card_view:cardCornerRadius="@dimen/corner_radius"
            card_view:cardElevation="@dimen/elevation"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/question_style"
                    tools:text="@string/tool_text_multiple_answer_question" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_margin">

                    <CheckBox
                        style="@style/check_box_style"
                        tools:text="@string/tool_text_answer_1" />

                    <CheckBox
                        style="@style/check_box_style"
                        tools:text="@string/tool_text_answer_2" />

                    <CheckBox
                        style="@style/check_box_style"
                        tools:text="@string/tool_text_answer_3" />

                    <CheckBox
                        style="@style/check_box_style"
                        tools:text="@string/tool_text_answer_4" />

                </RadioGroup>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/card_view_style"
            card_view:cardCornerRadius="@dimen/corner_radius"
            card_view:cardElevation="@dimen/elevation"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/question_style"
                    tools:text="@string/tool_text_true_false_question" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_margin">

                    <RadioButton
                        style="@style/radio_button_style"
                        tools:text="@string/tool_text_true" />

                    <RadioButton
                        style="@style/radio_button_style"
                        tools:text="@string/tool_text_false" />

                </RadioGroup>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/card_view_style"
            card_view:cardCornerRadius="@dimen/corner_radius"
            card_view:cardElevation="@dimen/elevation"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/question_style"
                    tools:text="@string/tool_text_input_question" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <EditText
                        style="@style/edit_text_style"
                        android:hint="@string/answer_hint"
                        android:imeOptions="actionDone"
                        android:inputType="text" />

                </RadioGroup>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Note: Button Text will not center if used as a style-->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/press_start_2p"
                android:onClick="resetQuestionViews"
                android:paddingTop="@dimen/default_padding"
                android:text="@string/reset"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:translationZ="@dimen/elevation" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/press_start_2p"
                android:onClick="checkAnswer"
                android:paddingTop="@dimen/default_padding"
                android:text="@string/submit"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:translationZ="@dimen/elevation" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
